<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="homepage.css">

    <style>
        * {
            box-sizing: border-box;
        }

        /* Formating the buttons and links */
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 0px;
            color: white;
            background-color: #000;
            text-align: center;
            font-size: 30px;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        /*   Splitting it into three     */
        .column {
            float: left;
            width: 33%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        /* Images  */
        .imgs {
            background-color: #aaa;
            width: 100%;
            height: 400px;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .cards {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 0px;
            background-color: #C5CBE3;
        }

        /* Clear floats after the columns */
        .row {
            margin-top: 1%;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>

<body>
    

    <div class="p-home">
        <!--create a left and right layer for the website-->
        <div class="p-header-inner">
            <!--create a header of category-->
            <header class="p-header">
                <!--display logo so that automatically back to homepage when click-->
                <a href="index.html">
                    <img src="images/logo.png" width="200" height="100">
                </a>
            </header>



            <!--navigation bar-->
            <div class="navigation-bar">
                <ul>
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="upcoming_events.html">Upcoming Events</a></li>
                    <li><a class="active" href="things.html">Things To Do</a></li>
                    <li><a href="blog.php">Blog</a></li>
                    <li><a href="suggestions.html">Suggestions</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li style="float:right"><a href="login.php">Login</a></li>
                    <li style="float:right"><a href="register.php">Register</a></li>
                </ul>
            </div>

            <div class="header">
                <h2>Things To Do </h2>
            </div>

            <div class="row">
                <p>Here is a list of things to do, they are open all year long, except for certain holidays. Mark your calendar now.</p>
                <p>LBJ Presidential Library</p>
                <img src="images/location1.jpeg" alt="LBJ Presidential Library" style="width:500px;height:500px;">
                <ul>
                    <li>Address: 2313 Red River St., Austin, TX 78705</li>
                    <li>Telephone: (512) 721-0200</li> 
                    <li>Description: To experience the decades in which President Johnson made decisions 
                        that affected the United States politically, educationally, socially, and environmentally, visitors can visit
                        the LBJ Presidential Library to learn more about our 36th president and his decisions. 
                    </li>
                    <li>Fun fact: anyone with the first, middle, or last name “Lyndon” gets free admission.
                    </li>
                </ul>

                <p>The Escape Game Austin</p>
                <img src="images/location2.jpeg" alt="The escape game" style="width:500px;height:500px;">
                <ul>
                    <li>Address: 405 Red River St., Austin, TX 78701 </li>
                    <li>Telephone: (512) 643-0043</li> 
                    <li>Description: The escape game offers different themes, such as treasure hunting or escaping
                        from a prison. You can bring some friends and collaborate with them to solve puzzles and find clues.
                        Now, you can go to their website and book appointments before your arrival. 
                    </li>
                    <li>Fun fact: The site has an overwhelmingly positive rating on Yelp.
                    </li>
                </ul>

            </div>

            <!--footer layer-->
            <div class="p-footer-inner">
                <!--create a footer-->
                <footer class="p-footer">
                    <p>Authors: Group 14<br>
                    <p>March 28, 2022</p>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>