<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="homepage.css">

  <style>
    * {
      box-sizing: border-box;
    }

    /* Add a gray background color with some padding */
    body {
      font-family: Arial;
      background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      font-size: 40px;
      text-align: center;
      background: white;
    }

    /* Button */
    .button {
      border: none;
      outline: 0;
      margin: 5px;
      margin-left: 25%;
      color: white;
      background-color: #04AA6D;
      text-align: center;
      display: inline-block;
      font-size: 30px;
      cursor: pointer;
      width: 50%;
      height: 50%;
    }
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }
  </style>
</head>

<body>

  <div class="p-home">
    <!--create a left and right layer for the website-->
    <div class="p-header-inner">
        <!--create a header of category-->
        <header class="p-header">
            <!--display logo so that automatically back to homepage when click-->
            <a href="index.html">
                <img src="images/logo.png" width="200" height="100">
            </a>
        </header>
  
  
  
        <!--navigation bar-->
        <div class="navigation-bar">
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a  href="upcoming_events.html">Upcoming Events</a></li>
                <li><a href="things.html">Things To Do</a></li>
                <li><a class="active" href="blog.php">Blog</a></li>
                <li><a href="suggestions.html">Suggestions</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li style="float:right"><a href="login.php">Login</a></li>
                <li style="float:right"><a href="register.html">Register</a></li>
            </ul>
        </div>

      <br>
      <form action="post.php" method="post">
        
        <label for="title">Title</label>
        <input type="text" id="title" name="title" placeholder="Title" required>

        <label for="cat">Category</label>
          <input type="text" id="cat" name="cat" placeholder="Define a Category" required>
        
        <label for="post">Post</label>
          <textarea id="post" name="post" placeholder="Write something.." style="height:200px" required></textarea>

        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
  
  
  <div class="p-footer-inner">
    <!--create a footer-->
    <footer class="p-footer">
      <p>Authors: Group 14<br>
      <p>March 28, 2022</p>
    </footer>
  </div>

</body>

</html>