<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Project Phase 3" <meta name="author" content="group14">
    <link rel="stylesheet" href="register.css">

    <style>
        body {
            background-color: #FFFFF2;
            font-family: copperplate;
        }

        h1 {
            font-size: 4em;
            letter-spacing: -1px;
            background-color: #404040;
            color: white;
        }

        p {
            margin-top: -20px;
        }

        input[type=text],
        input[type=password] {
            padding: 20px;
            margin: 5px 0 22px 0;
            display: block;
            border: none;
            background: #f1f1f1;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 20px;
        }

        .container {
            padding: 16px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>

</head>

<body>
    <!--p-home class for css for all webpage-->
    <div class="p-home">
        <!--create a left and right layer for the website-->
        <div class="p-header-inner">
            <!--create a header of category-->
            <header class="p-header">
                <!--display logo so that automatically back to homepage when click-->
                <a href="index.html">
                    <img src="images/logo.png" width="200" height="100">
                </a>
            </header>



            <!--navigation bar-->
            <div class="navigation-bar">
                <ul>
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="upcoming_events.html">Upcoming Events</a></li>
                    <li><a href="blank.html">Things To Do</a></li>
                    <li><a href="blog.php">Blog</a></li>
                    <li><a href="suggestions.html">Suggestions</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li style="float:right"><a href="login.php">Log In</a></li>
                    <li style="float:right"><a class="active" href="register.php">Register</a></li>
                </ul>
            </div>
            <form id="registration" action="register.php" method="post">
                <div class="container">
                    <h1>Sign Up</h1>
                    <p>Please fill in this form to create an account.</p>
                    <hr>

                    <label><b>Username</b></label>
                    <input type="text" id="user" name="user" placeholder="Username" pattern="[a-zA-Z0-9]+.{5,}"
                        title="Must contain only letters and numbers, and at least 6 or more characters"
                        required>
                    <div class="explaination">
                        <ul>
                            <li>The username must be at least 6 chatacters long.</li>
                            <li>The username must contain only letters and digits.</li>
                        </ul>
                    </div>
                    <label><b>Password</b></label>
                    <input type="password" id="psw" name="pass" placeholder="Password"
                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                        title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                        required>

                    <div class="explaination">
                        <ul>
                            <li>The password must be at least 8 characters long.</li>
                            <li>The password must contain only letters and digits.</li>
                            <li>The password must have at least one lower case letter, at least one upper case
                                letter, and at least one digit.</li>
                        </ul>
                    </div>
                    <div class="clearfix">
                        <input id="register" type="submit" value="Register" />
                        <input type="reset" value="Clear" />
                    </div>
                </div>
            </form>

        </div>

</body>

</html>